<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- css -->
  <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body> 
  <main class="container">
    <article class="card">
      <div class="card__top">
        <img class="card__top-bg" src="./images/bg-pattern-card.svg" alt="" role="presentation">
      </div>
      <img src="./images/image-victor.jpg" alt="Victor Crest" class="card__profile">
      <div class="card__body">
        <h1 class="card__title">Victor Crest <span class="card__age">26</span></h1>
        <p class="card__text">London</p>
      </div>
      <div class="card__footer">
        <ul class="list">
          <li class="list__item">
            <h3 class="list__item-title">80K</h3>
            <p class="list__item-description">Followers</p>
          </li>
          <li class="list__item">
            <h3 class="list__item-title">803K</h3>
            <p class="list__item-description">Likes</p>
          </li>
          <li class="list__item">
            <h3 class="list__item-title">1.4K</h3>
            <p class="list__item-description">Photos</p>
          </li> 
        </ul>
      </div>
    </article>
  </main>
</body>
</html>
